@charset "utf-8";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body::-webkit-scrollbar {
    width: 0.4rem;
    height: 0.4rem;
}

body::-webkit-scrollbar-track {
    background: #fff;
}

body::-webkit-scrollbar-thumb {
    background: #262030;
}

body {
    background: rgb(255,255,255);
    background: linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(240,202,255,1) 10%, rgba(233,176,255,1) 50%, rgba(240,202,255,1) 90%, rgba(255,255,255,1) 100%);
    justify-content: center;
    align-items: center;
}

.navbar {
    width: 100%;
    background: #262030;
}

.navbar ul {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
}

.navbar li {
    padding: 1em 1em;
    height: 3.7em;
}

.navbar li a {
    text-decoration: none;
    color: white;
    position: relative;
    padding: 0.3em 0;
}

.navbar a:before,
.navbar a:after {
    position: absolute;
    opacity: 0;
    width: 0%;
    height: 2px;
    content: '';
    background: #f0caff;
    transition: all 0.3s;
}

.navbar a:before {
    left: 0px;
    top: 0px;
}

.navbar a:after {
    right: 0px;
    bottom: 0px;
}

.navbar a:hover:before,
.navbar a:hover:after {
    opacity: 1;
    width: 100%;
}

.article {
    position: auto;
    padding: 2em 2em;
    margin: 2rem 20rem;
    background: #fff;
    box-shadow: 0px 0px 50px 10px rgba(0,0,0,0.25);
    border-radius: 10px;
}


.article .espetaculos .espetaculo1::before {
    content: '';
    position: absolute;
    height: 2px;
    width: 99%;
    margin-top: 47.6%;
    transform: translateY(-50%);
    background: #afafb6;
}

.article .espetaculos .espetaculo2::before {
    content: '';
    position: absolute;
    height: 2px;
    width: 99%;
    margin-top: 45.5%;
    transform: translateY(-50%);
    background: #afafb6;
}


.espetaculo1, .espetaculo2 {
    margin-bottom: 5rem;
}

.espetaculo1, .espetaculo2, .espetaculo3 {
    /* border: 1px solid aqua; */
    height: 50px;
    position: relative;
    border-radius: 10px;
    position: auto;
    height: 100%;
    box-shadow: 0px 0px 15px 1px rgba(0,0,0,0.25);
    transition: .3s ease;
}

.espetaculo1:hover,
.espetaculo2:hover, 
.espetaculo3:hover {
    box-shadow: none;
    transition: .3s ease;
}

.imagem_espetaculo img {
    height: 10%;
    width: 70%;
    border-radius: 20px;
    border: 5px solid rgb(212, 117, 250);
    transition: .3s ease;
}

.imagem_espetaculo img:hover {
    border: 5px solid #262030;
    transition: .3s ease;
}

.dados_espetaculo {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 0 20%;
}

.comprar_espetaculo button {
    color: #fff;
    font-size: 18px;
    outline: none;
    border: none;
    padding: 8px 16px;
    border-radius: 6px;
    background: rgb(212, 117, 250);
    cursor: pointer;
    transition: all 0.3s ease;
}

.comprar_espetaculo button:hover {
    background: #fff;
    color: rgb(212, 117, 250);
}

.descricao {
    padding: 2%;
}

.descricao .nome_espetaculo {
    font-size: 30px;
    margin-top: 5%;
}

/*
.article_footer main {
    position: relative;
    display: flex;
    justify-content: space-around;
    padding: 2em 15em;
    margin: 2em 20em;
    background: rgb(250, 237, 255);
    box-shadow: 0px 0px 50px 10px rgba(0,0,0,0.25);
    border-radius: 10px;
}

.article_footer p {
    vertical-align:middle;
}
*/



/* DADOS DE PAGAMENTO */
.pagamento {
    max-width: 700px;
    width: 100%;
    background: #fff;
    padding: 25px 30px;
    border-radius: 5px;
    margin: 10em 31.5%;
}

.pagamento .title {
    font-size: 25px;
    font-weight: 500;
    position: relative;
}

.pagamento .title::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    height: 3px;
    width: 50px;
    background: linear-gradient(to right, rgb(212, 117, 250) 0%, rgb(255, 255, 255) 100%);
}

.pagamento form .payment-details{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 20px 0 12px 0;
}

.pagamento form .payment-details .input-box {
    margin-bottom: 15px;
    width: calc(100% / 2 - 20px);
}

.payment-details .input-box .details {
    display: block;
    font-weight: 500;
    margin-bottom: 5px;
}

.payment-details .input-box input {
    height: 45px;
    width: 100%;
    border: 1px solid #ccc;
    outline: none;
    font-size: 16px;
    background: #F0F1F8;
    border-radius: 6px;
    padding: 0 15px;
    resize: none;
}

.payment-details .input-box input:focus,
.payment-details .input-box input:valid {
    border-color: #9b59b6;
}

/*
.container form .gender-details .gender-title {
    font-size: 20px;
    font-weight:  500;
}

.container form .gender-details .category {
    display: flex;
    width: 80%;
    margin: 14px 0;
    justify-content: space-between;
}

.gender-details .category label {
    display: flex;
    align-items: center;
}

.gender-details .category .dot {
    height: 18px;
    width: 18px;
    background: #d9d9d9;
    border-radius:  50%;
    margin-right: 10px;
    border: 5px solid transparent;
    transition: all 0.3s ease;
}

#dot-1:checked ~ .category label .one,
#dot-2:checked ~ .category label .two,
#dot-3:checked ~ .category label .three {
    border-color:  #d9d9d9;
    background: #9b59b6;
}

.container form input[type="radio"] {
    display: none;
}
*/

.pagamento form .submit {
    height: 45px;
    margin: 45px 0;
}

.pagamento form .submit input {
    height: 100%;
    width: 100%;
    outline: none;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    font-weight:  500;
    background: rgb(212, 117, 250);
    transition: all 0.3s ease;
}

.pagamento form .submit input:hover {
    background: #fff;
    color: rgb(212, 117, 250);
    letter-spacing: 1px;
    cursor: pointer;
}

@media (max-width: 584px) {
    .pagamento {
        max-width: 100%;
    }

    .pagamento form .payment-details .input-box {
        margin-bottom: 15px;
        width: 100%;
    }

    .pagamento form .gender-details .category {
        width: 100%;
    }

    .pagamento form .payment-details {
        max-height: 300px;
        overflow-y: scroll;
    }

    .payment-details::-webkit-scrollbar {
        width: 0;
    }
}




/*        Cadastro        */
.container {
    max-width: 700px;
    width: 100%;
    background: #fff;
    padding: 25px 30px;
    border-radius: 5px;
    margin: 10em 31.5%;
}

.container .title {
    font-size: 25px;
    font-weight: 500;
    position: relative;
}

.container .title::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    height: 3px;
    width: 50px;
    background: linear-gradient(to right, rgb(212, 117, 250) 0%, rgb(255, 255, 255) 100%);
}

.container form .user-details{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 20px 0 12px 0;
}

.container form .user-details .input-box {
    margin-bottom: 15px;
    width: calc(100% / 2 - 20px);
}

.user-details .input-box .details {
    display: block;
    font-weight: 500;
    margin-bottom: 5px;
}

.user-details .input-box input {
    height: 45px;
    width: 100%;
    border: 1px solid #ccc;
    outline: none;
    font-size: 16px;
    background: #F0F1F8;
    border-radius: 6px;
    padding: 0 15px;
    resize: none;
}

.user-details .input-box input:focus,
.user-details .input-box input:valid {
    border-color: #9b59b6;
}

/*
.container form .gender-details .gender-title {
    font-size: 20px;
    font-weight:  500;
}

.container form .gender-details .category {
    display: flex;
    width: 80%;
    margin: 14px 0;
    justify-content: space-between;
}

.gender-details .category label {
    display: flex;
    align-items: center;
}

.gender-details .category .dot {
    height: 18px;
    width: 18px;
    background: #d9d9d9;
    border-radius:  50%;
    margin-right: 10px;
    border: 5px solid transparent;
    transition: all 0.3s ease;
}

#dot-1:checked ~ .category label .one,
#dot-2:checked ~ .category label .two,
#dot-3:checked ~ .category label .three {
    border-color:  #d9d9d9;
    background: #9b59b6;
}

.container form input[type="radio"] {
    display: none;
}
*/

.container form .register {
    height: 45px;
    margin: 45px 0;
}

.container form .register input {
    height: 100%;
    width: 100%;
    outline: none;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    font-weight:  500;
    background: rgb(212, 117, 250);
    transition: all 0.3s ease;
}

.container form .register input:hover {
    background: #fff;
    color: rgb(212, 117, 250);
    letter-spacing: 1px;
    cursor: pointer;
}

@media (max-width: 584px) {
    .container {
        max-width: 100%;
    }

    .container form .user-details .input-box {
        margin-bottom: 15px;
        width: 100%;
    }

    .container form .gender-details .category {
        width: 100%;
    }

    .container form .user-details {
        max-height: 300px;
        overflow-y: scroll;
    }

    .user-details::-webkit-scrollbar {
        width: 0;
    }
}

/*          Login          */
.form_Login{
    margin: 17rem 47.5rem;
    background: #fff;
    max-width: 350px;
    width: 100%;
    padding: 25px 30px;
    border-radius: 5px;
    box-shadow: 0px 0px 50px 10px rgba(0,0,0,0.25); ;
}

.form_Login form .title{
    font-size: 25px;
    font-weight: 500;
    margin: 20px 0 10px 0;
    position: relative;
}

.form_Login form .title:before{
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    height: 3px;
    width: 50px;
    background: linear-gradient(to right, rgb(212, 117, 250) 0%, rgb(255, 255, 255) 100%);
}

.form_Login form .input-box{
    width: 100%;
    height: 45px;
    margin-top: 25px;
    position: relative;
}

.form_Login form .input-box input{
    width: 100%;
    height: 100%;
    outline: none;
    font-size: 16px;
    border: none;
}

.form_Login form .underline::before{
    content: '';
    position: absolute;
    height: 2px;
    width: 100%;
    background: #ccc;
    left: 0;
    bottom: 0;
}

.form_Login form .underline::after{
    content: '';
    position: absolute;
    height: 2px;
    width: 100%;
    background: linear-gradient(to right, rgb(212, 117, 250) 0%, rgb(255, 255, 255) 100%);
    left: 0;
    bottom: 0;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.3s ease;
}

.form_Login form .input-box input:focus ~ .underline::after,
.form_Login form .input-box input:valid ~ .underline::after{
    transform: scaleX(1);
    transform-origin: left;
}

.form_Login form .button{
    margin: 40px 0 20px 0;
}

.form_Login .input-box input[type="submit"]{
    background: rgb(212, 117, 250);
    font-size: 17px;
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.form_Login .input-box input[type="submit"]:hover{
    letter-spacing: 1px;
    background: #fff;
    color: rgb(212, 117, 250);
}

.form_Login .option1{
    font-size: 14px;
    text-align: center;
    margin-bottom: 10px;
}

.form_Login .option1 a {
    text-decoration: none;
    color: rgb(212, 117, 250);
}

.form_Login .option2{
    font-size: 14px;
    text-align: center;
}

.form_Login .option2 a {
    text-decoration: none;
    color: rgb(212, 117, 250);
}



/* Modal Erro Login */
.modal, .modal_content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#click {
    display: none;
}

.modal_content {
    width: 400px;
    height: 350px;
    background: white;
    border-radius: 5px;
    box-shadow: 0 2px 12px 0 rgba(0, 0, 0, .4);
    
}

.modal_header {
    height: 50px;
    background: aqua;
    overflow: hidden;
    border-radius: 3px 3px 0 0;
    box-shadow: 0 2px 3px 0 rgba(0, 0, 0, .2);
}

.modal_header h1 {
    color: white;
    padding-left: 23%;
    font-weight: normal;
}

.modal .modal_content .fa-times {
    font-size: 50px;
    color: crimson;
    font-weight: bold;
    height: 80px;
    width: 80px;
    border: 2px solid crimson;
    text-align: center;
    padding-top: 13px;
    border-radius: 50%;
    box-sizing: border-box;
    margin: 30px 0 0 160px;
}

.modal_content p {
    padding-top: 25px;
    font-size: 19px;
    color: #1a1a1a;
    text-align: center;
}

.modal_content .line {
    position: absolute;
    bottom: 60px;
    width: 100%;
    height: 1px;
    background: silver;
}

.modal_content .close_btn {
    position: absolute;
    bottom: 1rem;
    right: 10.8rem;
    border: 1px solid aqua;
    border-radius: 3px;
    color: aqua;
    padding-top: 8px 10px;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.modal_content .close_btn:hover {
    border: 1px solid white;
}

.modal_content .close_btn:focus {
    visibility: hidden;
    display: none;
}

/*          Fale Conosco          */
.contact{
    margin: 2em 20em;
    width: 65.9%;
    background: #fff;
    box-shadow: 0px 0px 50px 10px rgba(0,0,0,0.25);
    border-radius: 10px;
    padding: 20px 60px 30px 40px;
    position: relative;
}

.contact .content{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.contact .content .left-side{
    width: 25%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 15px;
    position: relative;
}

.contact .content .left-side::before{
    content: '';
    position: absolute;
    height: 70%;
    width: 2px;
    right: -15px;
    top: 50%;
    transform: translateY(-50%);
    background: #afafb6;
}

.contact .content .left-side .details{
    margin: 14px;
    text-align: center;
}

.contact .content .left-side .details i{
    font-size: 30px;
    color: rgb(212, 117, 250);
    margin-bottom: 10px;
    transition: all 0.3s ease;
}

.contact .content .left-side .details i:hover{
    color: #262030;
}

.contact  .content .left-side .details .topic{
    font-size: 18px;
    font-weight: 500;
}

.contact .content .left-side .details .text-one,
.contact .content .left-side .details .text-two{
    font-size: 14px;
    color: #afafb6;
}

.contact .content .right-side{
    width: 75%;
    margin-left: 75px;
}

.contact .content .right-side .topic-text{
    font-size: 23px;
    font-weight: 600;
    color: rgb(212, 117, 250);
}

.contact .content .right-side .input-box{
    height: 50px;
    width: 100%;
    margin: 12px 0;
}

.contact .content .right-side .input-box input,
.contact .content .right-side .input-box textarea{
    height: 100%;
    width: 100%;
    border: 1px solid #ccc;
    outline: none;
    font-size: 16px;
    background: #F0F1F8;
    border-radius: 6px;
    padding: 0 15px;
    resize: none;
    transition: all 0.3s ease;
}

.contact .content .right-side .input-box input:hover,
.contact .content .right-side .input-box textarea:hover {
    border-color: #262030;
}

.contact .content .right-side .input-box input:focus,
.contact .content .right-side .input-box textarea:focus {
    border-color: #9b59b6;
}

.contact .content .right-side .message-box{
    min-height: 110px;
}

  .contact .content .right-side .input-box textarea{
    padding-top: 6px;
}

.contact .content .right-side .button{
    display: inline-block;
    margin-top: 12px;
}

.contact .content .right-side .button input[type="button"]{
    color: #fff;
    font-size: 18px;
    outline: none;
    border: none;
    padding: 8px 16px;
    border-radius: 6px;
    background: rgb(212, 117, 250);
    cursor: pointer;
    transition: all 0.3s ease;
}

.contact .content .right-side .button input[type="button"]:hover{
    background: #fff;
    color: rgb(212, 117, 250);
}
  
@media (max-width: 950px) {
    .contact{
        width: 90%;
        padding: 30px 40px 40px 35px ;
    }
    .contact .content .right-side{
        width: 75%;
        margin-left: 55px;
    }
}
@media (max-width: 820px) {
    .contact{
        margin: 40px 0;
        height: 100%;
    }
    .contact .content{
        flex-direction: column-reverse;
    }
   .contact .content .left-side{
        width: 100%;
        flex-direction: row;
        margin-top: 40px;
        justify-content: center;
        flex-wrap: wrap;
   }
   .contact .content .left-side::before{
        display: none;
   }
   .contact .content .right-side{
        width: 100%;
        margin-left: 0;
   }
}