<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/style.css">
    <title>Sistema Compra Bilhetes</title>
</head>
    <body>

    <div class="form_Login">
      <form action="#">

      <div class="title">Login</div>

      <div class="input-box underline">
          <input type="text" placeholder="Insira seu e-mail" required>
          <div class="underline"></div>
      </div>

      <div class="input-box">
          <input type="password" placeholder="Insira sua Senha" required>
          <div class="underline"></div>
      </div>

      <div class="input-box button">
        <a href="index.html">
          <input type="submit" name="" value="Continuar">
        </a>
      </div>

      </form>
        <div class="option1">Cadastre-se <a href="cadastro">aqui!</a></div>
        <div class="option2">ou Clique <a href="home">aqui</a> para voltar para o in�cio</div>
    </div>

    <!--
    <div class="modal">
      <div class="modal_content">
        <div class="modal_header">
          <h1>Modal Popup</h1>
        </div>
        <label for="click" class="fas fa-times"></label>
        <p>Dados incorretos! Por favor, tente novamente.</p>
        <div class="line"></div>
        <label for="click" class="close_btn">Close</label>
      </div>
    </div>
    -->

    </body>
</html>

